# Notes

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  client_secret_483166223054-ld7ffo4iqk1f2jffcee3lgc6oh0rvgo3.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/yandex/subbota_job/notes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  client_id.json
app/src/main/java/ru/yandex/subbota_job/notes/: ConnectionActivity.java  ConnectionActivity.kt  DraftStorage.java  DraftStorage.kt  FlingableEditText.java  FlingableEditText.kt  Markup.kt  NoteContentActivity.java  NoteContentActivity.kt  NoteDescription.java  NoteDescription.kt  NotesListActivity.java  NotesListActivity.kt  NotesListAdapter.java  NotesListAdapter.kt  RecyclerViewGestureDetector.java  RecyclerViewGestureDetector.kt  SyncService.java  SyncService.kt  UtfFile.java  UtfFile.kt
app/src/main/java/ru/yandex/subbota_job/notes/dataModel/: DriveStorage.kt  FileStorage.kt  FirebaseStorage.kt  Persistence.kt
app/src/main/java/ru/yandex/subbota_job/notes/executor/: Executors.kt  ImportService.kt  SyncFirebase.kt
app/src/main/java/ru/yandex/subbota_job/notes/viewController/: ConnectionActivity.kt  FlingableEditText.kt  NoteContentActivity.kt  NoteDescriptionListAdapter.kt  NotesListActivity.kt  RecyclerViewGestureDetector.kt
app/src/main/java/ru/yandex/subbota_job/notes/viewModel/: EditingViewModel.kt  Event.kt  NotesListViewModel.kt  Result.kt
app/src/main/res/anim/: go_away_to_left.xml  go_away_to_right.xml  go_into_from_left.xml  go_into_from_right.xml  note_clicked.xml
app/src/main/res/drawable/: active_format_background.xml  bar_item_foreground.xml  check.xml  drag_handle.xml  format_bold_selector.xml  format_color_fill.xml  format_color_text.xml  format_font_size_decrease.xml  format_font_size_increase.xml  ic_delete_24dp.xml  ic_search_24dp.xml  ic_share_24dp.xml  ic_undo_black_24dp.xml  ic_warning_24dp.xml  import_files.xml  note_item_background.xml  note_item_background_selected.xml  note_item_background_selector.xml  redo.xml  tile_background.xml
app/src/main/res/layout/: activity_note_content.xml  activity_notes_list.xml  auth.xml  content_note_content.xml  content_notes_list.xml  note_title_layout.xml  notes_item.xml
app/src/main/res/menu/: menu_formatting.xml  menu_note_content.xml  menu_notes_list.xml  selected_notes_menu.xml
app/src/main/res/transition/: shared_enter.xml
app/src/main/res/values/: colors.xml  colors2.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: TestMarkup.kt
app/src/test/java/ru/yandex/subbota_job/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
