// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    roomVersion = "1.1.1"
    supportLibraryVersion = '28.0.0'
}
buildscript {
    ext.kotlinVersion = '1.2.71'
    ext.gradlePluginVersion = '3.2.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
