<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.yandex.subbota_job.notes.NoteContentActivity">
    <item
        android:id="@+id/share_action"
        android:orderInCategory="100"
        android:title="@string/share"
        android:icon="@drawable/ic_share_24dp"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
</menu>
