<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ru.yandex.subbota_job.notes.NoteContentActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_edit"
                android:inputType="textNoSuggestions|text"
                android:hint="@string/title_activity_note_content"
                android:imeOptions="flagNavigateNext"
                android:gravity="start|center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:background="@drawable/note_item_background_selector"
                android:maxLines="1" />
            <!--style="@style/ToolbarTitleTextStyle"-->
            <!--android:background="?android:attr/actionBarItemBackground"-->
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine|text"
        android:gravity="start|top"
        android:layout_margin="5dp"
        android:minLines="5"
        android:hint="@string/note_hint"
        android:background="@android:color/transparent"
        >
        <requestFocus />
    </EditText>
</LinearLayout>
