<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ru.yandex.subbota_job.notes.NoteContentActivity">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="ru.yandex.subbota_job.notes.NoteContentActivity"
        android:id="@+id/nestedscrollview">
        <EditText
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine|text"
            android:nestedScrollingEnabled="true"
            android:gravity="start|top"
            android:background="@color/colorNoteBackground"
            >
            <requestFocus />
        </EditText>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/title_edit"
                android:inputType="textNoSuggestions|text"
                android:singleLine="true"
                android:nextFocusDown="@id/editor"
                android:hint="@string/title_activity_note_content"
                android:imeOptions="flagNavigateNext"
                android:gravity="start|center_vertical"
                style="@style/ToolbarTitleTextStyle"
                android:background="@android:color/transparent"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
