<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ru.yandex.subbota_job.notes.viewController.NoteContentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/check"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/title_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:hint="@string/title_activity_note_content"
            android:imeOptions="flagNavigateNext"
            android:inputType="textNoSuggestions|text"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="72dp" />
    </androidx.appcompat.widget.Toolbar>

    <ru.yandex.subbota_job.notes.viewController.FlingableEditText
        android:id="@+id/editor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/note_hint"
        android:inputType="text|textMultiLine"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <requestFocus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ru.yandex.subbota_job.notes.viewController.FlingableEditText>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#3e3e3e"
        android:id="@+id/divider"
        app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar"/>

    <HorizontalScrollView
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.appcompat.widget.ActionMenuView
            android:id="@+id/char_style_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:gravity="center_horizontal|center_vertical"
            />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
