<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.yandex.subbota_job.notes.NoteContentActivity"
    tools:showIn="@layout/activity_note_content"
    android:id="@+id/nestedscrollview"
    >

    <EditText
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:background="@android:color/holo_green_light"
        />
<!--        style="@style/Widget.AppCompat.EditText"
-->
</android.support.v4.widget.NestedScrollView>
